{{ template "header" }}

    <main id="main" role="main" class="flex-shrink-0">
      <div class="container">
      <h3 align="center">Tutti i Processi</h3>

        <section>
        <div  id="listaprocessi" align="center">
          <table class="table table-striped table-hover table-dark" style="width:70%">
            <caption style="caption-side:top">Lista processi</caption>
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col">UO Coinvolte</th>
                <th scope="col">#Input</th>
                <th scope="col">#Output</th>
              </tr>
            </thead>
            <tbody>
               {{ range . }}
                {{ if .Titolo }}
                  <tr>
                    <td><a href=/doc/{{.Id}}>{{.Titolo}}</a></td>
                    <td>{{ .UOCoinvolte }}</td>
                    <td>{{.QuantiInput}}</td>
                    <td>{{.QuantiOutput}}</td>
                  </tr>
                {{ end }}
              {{ end }}
            </tbody>
          </table>
        </div>
      </section>
   
    </main>
   {{ template "footer"}}

