{{ template "header" .}}


<br>
<br>
<br>
<div class="container">
  <div class="row row-cols-4">
    <div class="col">
        <div class="badge bg-primary text-wrap invisible" style="width: 6rem;">
            <h1>ecco</h1>
        </div>
    </div>
    <div class="col invisible">Column</div>
    <div class="col">
        <div class="badge font-monospace bg-danger text-wrap" style="width: 9rem;">
            {{.ID}}
        </div>
    </div>
    <div class="col">Column</div>
  </div>
</div>

<div class="container px-4">
  <div class="row gx-5">
    <div class="col">
        <div class="card text-white bg-dark mb-3 gx-5" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Dark card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
    </div>
  </div>
</div>

<div class="container px-4">
  <div class="row gx-5">
    <div class="col">
        <div class="card text-white bg-dark mb-3 gx-5" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Dark card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
    </div>
  </div>
</div>





{{template "footer" .}}